9914241
JOSÉ MANUEL DA SILVA NATÁLIO
1.55
99
1171804
VANIA ALVES QUINTELA FERNANDES
1.80
63
1796075
SANDRA MARISA RODRIGUES ROLO
1.64
85
8063047
RUI ALEXANDRE AZEVEDO MARQUES
1.55
108
3121791
MÓNICA CATARINA DA SILVA PAIXÃO E PEREIRA
1.44
100
5237983
AMÉRICO PEDROSA SANTOS
1.81
83
1729121
VANESSA JOÃO PEREIRA E COSTA
1.68
78
4917365
ARMÉNIO RESENDE MACEDO COELHO
1.71
111
6360313
HUGO MIGUEL SEQUEIRA SALVADOR
1.55
36
4967085
BRENO BASTOS CARNEIRO
1.48
71
2946915
PEDRO MIGUEL FERNANDES GOMES SILVA
1.82
37
6113163
LUIS MARQUES ANSELMO
1.57
47
1490952
ANA SOFIA AMARO RIBEIRO CARDOSO
1.91
39
1313633
MANUEL NEVES FRANCO
1.85
113
5441232
CÁTIA ALEXANDRA DA SILVA BEXIGA
1.50
79
5155498
MIGUEL VARELA DE CARVALHO
2.00
41
4048656
MICHELE LASCASAS ROSA
1.66
65
1819880
PEDRO LUIS FIGUEIREDO RAIMUNDO
1.97
94
9738941
PEDRO ESTRÓCIO
1.66
92
5139218
FILIPA MARIA BARRANCOS VIEIRA NARCISO
1.90
99
3898631
ROQUE FREITAS SOARES
1.47
39
4397841
PAULO FERNANDO MATOS GOULART
1.89
71
9158190
MÓNICA PAULA RAMALHETE SEQUEIRA
1.87
92
6440697
TIAGO JOSÉ BARROS MAGALHÃES
1.73
59
7476838
EDUARDO JORGE BRAZÃO DA SILVA
1.85
63
4389453
EDUARDO DIAS LOURENÇO
1.95
91
4930797
MÉLIO NÓIA DE GÓIS
1.66
95
7145312
BRUNO FILIPE RAMA TRAVASSOS
1.55
120
6982079
ANA MARGARIDA CARROLA FONSECA RAMOS
1.63
38
8910971
RICARDO JOSÉ CARVALHO RAMOS DE SOUSA
1.99
68
2879982
CARLOS MIGUEL BATISTA DOS SANTOS
1.67
71
9015125
ANA MARISA LEITÃO MAGALHÃES
1.97
46
5436741
LUIS MANUEL FARIA DOS SANTOS
1.62
67
6041853
RICARDO JOAQUIM DA SILVA
1.74
49
8731721
SANDRA MARISA SAMPAIO LOIO
1.86
93
4531055
ANDREIA EMANUELA ALMEIDA DE SÁ
1.99
63
1560597
CARLOS JOSÉ RASCÃO CARDOSO ROLAS
2.00
97
5589509
TERESA BALBINA HENRIQUES MENDES
1.62
35
5205843
ANABELA ARRAIS RODRIGUES
1.50
102
7117699
HELDER ANTÓNIO MENDES DA SILVA
1.41
88
2336517
JOÃO ANDRÉ FERREIRA DUARTE
1.53
111
7393149
VALTER JOSÉ CARVALHO MARTINS
1.48
95
8802605
CARLOS DANIEL FILIPE SILVA
1.74
33
1118469
NUNO MIGUEL MARQUES DOS SANTOS
1.77
30
5411180
ANA ALEXANDRA TAVARES DE PINHO
1.87
108
9438585
HELDER MANUEL DA SILVA TAVARES CORREIA
1.98
40
4026229
ALCIDES SAMUEL DA SILVA RIBEIRO
1.90
34
3824672
CARLOS ALBERTO DE OLIVEIRA CRISTÃO
1.82
79
6351972
FREDERICO DAVID ALMEIDA FERNANDES
1.86
76
5688023
MAGDA SOFIA RODRIGUES PINTO
1.45
104
3694414
ANA CATARINA RODRIGUES SERRA
1.56
45
2600670
SUSANA MANUELA BENTES DE ARAÚJO
1.40
30
3939887
PEDRO MANUEL DOS SANTOS NASCIMENTO
1.54
116
9855815
INÊS RODRIGUES DE OLIVEIRA
1.45
31
5939442
JOÃO ANTÓNIO FARIAS ADÃO
1.73
70
6973429
JOÃO PEDRO DUARTE PEREIRA
1.59
47
5170937
MARA FILIPE DE JESUS PINTO
1.47
60
2106661
SANDRA RUTE MARQUES MORGADO DE SOUSA
1.41
114
9116640
JOÃO PEDRO DOS SANTOS MILICIANO
1.71
36
6143861
VERA MARIA CATALÃO DE OLIVEIRA
1.97
50
1726392
LINA PATRÍCIA LAMEIRAS LOURENÇO
1.77
43
6026945
NUNO MIGUEL JUSTO DE MATOS ALVES DIAS
1.70
91
4839598
FILIPE ANDRÉ LEITÃO RAMOS BATISTA
1.41
73
3359346
BRUNO MIGUEL TEIXEIRA PINTO NOGUEIRA
1.75
38
3824287
ANA PATRÍCIA OLIVEIRA GOMES
1.85
48
